# CarthageGate

./: .gitignore  AirQualityService-soapui-project.xml  Project_descprion.txt  docker-compose.yml  docker_commands.txt  gemini.md
EmergencyGrpcService/EmergencyService/: .dockerignore  Dockerfile  EmergencyService.csproj  Program.cs  docker_commands.txt  endpoints.md  payload.json
EmergencyGrpcService/EmergencyService/Services/: EmergencyAlertServiceImpl.cs
Mocked data & documentation/: endpoints_summary.md
Mocked data & documentation/graphql/: README.md  mockData.js
Mocked data & documentation/grpc/: README.md  example_request.json  mock_data.cs
Mocked data & documentation/rest/: README.md  data.sql
Mocked data & documentation/soap/: README.md  air_quality.wsdl  data.sql  schema.sql
api-gateway/: Dockerfile  README.md  grpcClient.js  index.js  package-lock.json  package.json  soapClient.js
api-gateway/routes/: airQuality.js  emergency.js
chatbot-service/: .env.example  Dockerfile  main.py
graphql-city-service/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  schema.graphql
graphql-city-service/src/: index.js
graphql-city-service/src/data/: mockData.js
graphql-city-service/src/resolvers/: index.js
graphql-city-service/src/schema/: typeDefs.js
myRest/: Dockerfile  OAS.txt  pom.xml
myRest/src/main/java/org/example/myrest/: MyRestApplication.java
myRest/src/main/resources/: application.yml
mySOAP/: .gitignore  Dockerfile  pom.xml
mySOAP/src/main/java/org/example/soap/: SoapAirQualityApplication.java
mySOAP/src/main/java/org/example/soap/config/: WebServiceConfig.java
mySOAP/src/main/java/org/example/soap/endpoint/: AirQualityEndpoint.java
mySOAP/src/main/java/org/example/soap/model/: AirQualityEntity.java
mySOAP/src/main/java/org/example/soap/repository/: AirQualityRepository.java
mySOAP/src/main/java/org/example/soap/service/: AirQualityService.java
mySOAP/src/main/resources/: application.properties
mySOAP/src/main/resources/xsd/: air-quality.xsd
orchestrator-service/: .env  .env.example  Dockerfile  README.md  index.js  package-lock.json  package.json  some_orchestrator_tests.txt
orchestrator-service/proto/: emergency.proto
orchestrator-service/src/services/: airQualityService.js  emergencyService.js  mobilityService.js
web-client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json
web-client/src/: App.tsx  index.css
web-client/src/components/: Chatbot.tsx  ChatbotPlaceholder.tsx  Header.tsx
web-client/src/features/: AirQualityDashboard.tsx  EmergencyDashboard.tsx  GraphQLDashboard.tsx  MobilityDashboard.tsx
web-client/src/services/: airQualityService.ts  api.ts  emergencyService.ts  graphQLService.ts  mobilityService.ts
(+11 files in other folders)
